{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Mon, 27 Aug 2018 18:45:45 GMT\"},{\"templateId\":\"fioriexttemplate.hidecontrolcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Mon, 27 Aug 2018 18:52:32 GMT\"},{\"templateId\":\"fioriexttemplate.extendviewcomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 28 Aug 2018 17:32:13 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"extensibility\":{\"controllers\":{\"Carrier\":\"ZUX402_EXTAPP%2fcontroller%2fCarrier.controller.js\",\"Flights\":\"ZUX402_EXTAPP%2fcontroller%2fFlights.controller.js\",\"Main\":\"ZUX402_EXTAPP%2fcontroller%2fMain.controller.js\",\"NotFound\":\"ZUX402_EXTAPP%2fcontroller%2fNotFound.controller.js\"},\"views\":{\"Carrier\":\"ZUX402_EXTAPP%2fview%2fCarrier.view.xml\",\"Flights\":\"ZUX402_EXTAPP%2fview%2fFlights.view.xml\",\"Main\":\"ZUX402_EXTAPP%2fview%2fMain.view.xml\",\"NotFound\":\"ZUX402_EXTAPP%2fview%2fNotFound.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":true,\"component\":\"ZUX402_EXTAPP%2fComponent.js\",\"manifest\":\"ZUX402_EXTAPP%2fmanifest.json\",\"minUI5Version\":\"1.30.0\",\"system\":{\"name\":\"s4h-onpremise-http\",\"description\":\"S/4HANA HTTP API\",\"proxyUrlPrefix\":\"/destinations/s4h-onpremise-http\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/s4h-onpremise-http/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"systemId\":\"s4h-onpremise-http\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"ltoiRCUxY3rlF5mPDy--uw==\",\"transports\":\"/destinations/s4h-onpremise-http/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/s4h-onpremise-http/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/s4h-onpremise-http/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/s4h-onpremise-http/sap/bc/adt/repository/informationsystem/search\",\"ui5_rt_version\":\"/destinations/s4h-onpremise-http/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"S/4HANA HTTP API\",\"proxyUrlPrefix\":\"/destinations/s4h-onpremise-http\"},\"BSPName\":\"ZUX402_EXTAPP\",\"namespace\":\"com.sap.training.ux402.fullscreenUX402_FullScreenExercise\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/s4h-onpremise-http/sap/bc/ui5_ui5/sap/ZUX402_EXTAPP\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":[]}