#

#XTIT, 30 
BOOKMARK_TITLE=Saj\u00E1t sz\u00E1ll\u00EDt\u00F3i egy. t\u00E9telek

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Egyedi fizet\u00E9s l\u00E9trehoz\u00E1sa

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Sz\u00E1ll. egy. t\u00E9telek kezel\u00E9se

#XFLD, 30
POPOVER_VENDOR_ADDRESS=C\u00EDm

#XFLD, 50
POPOVER_VLI_LINK=Sz\u00E1ll\u00EDt\u00F3 egyedi t\u00E9teleinek megjelen\u00EDt\u00E9se

#XFLD, 30
SHARE_EMAIL_SUBJECT=Sz\u00E1ll\u00EDt\u00F3i egyedi t\u00E9telek

#XFLD, 40
SHARE_JAM_TEXT=Aktu\u00E1lis sz\u00E1ll\u00EDt\u00F3i egyedi t\u00E9telek

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Vev\u0151i t\u00E9telek

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Norm\u00E1l t\u00E9telek

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Jelzett t\u00E9telek

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=El\u0151z. r\u00F6gz. t\u00E9.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Speci\u00E1lis f\u0151k\u00F6nyvi m\u0171veletek
