#

#XTIT, 30 
BOOKMARK_TITLE=Do\u0300ng c.t\u01B0\u0300 nha\u0300 c.c cu\u0309a t\u00F4i

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Ta\u0323o thanh toa\u0301n \u0111\u01A1n

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Q.ly\u0301 do\u0300ng ch.t\u01B0\u0300 nha\u0300 c.c\u00E2\u0301p

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u0110i\u0323a chi\u0309

#XFLD, 50
POPOVER_VLI_LINK=Hi\u00EA\u0323n do\u0300ng ch\u01B0\u0301ng t\u01B0\u0300 cho nha\u0300 cung c\u00E2\u0301p na\u0300y

#XFLD, 30
SHARE_EMAIL_SUBJECT=Do\u0300ng ch\u01B0\u0301ng t\u01B0\u0300 nha\u0300 c.c\u00E2\u0301p

#XFLD, 40
SHARE_JAM_TEXT=Do\u0300ng ch\u01B0\u0301ng t\u01B0\u0300 nha\u0300 cung c\u00E2\u0301p h.ta\u0323i

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Mu\u0323c kha\u0301ch ha\u0300ng

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Mu\u0323c th\u00F4ng th\u01B0\u01A1\u0300ng

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Mu\u0323c \u0111a\u0303 ghi chu\u0301

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Mu\u0323c \u0111a\u0303 ta\u0323m l\u01B0u

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Giao di\u0323ch s\u00F4\u0309 ca\u0301i \u0111\u0103\u0323c bi\u00EA\u0323t
