#

#XTIT, 30 
BOOKMARK_TITLE=Moje polo\u017Eky dod\u00E1vate\u013Ea

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Vytvori\u0165 jednu platbu

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Spr\u00E1va polo\u017Eiek dod\u00E1vate\u013Ea

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresa

#XFLD, 50
POPOVER_VLI_LINK=Zobrazi\u0165 polo\u017Eky pre tohto dod\u00E1vate\u013Ea

#XFLD, 30
SHARE_EMAIL_SUBJECT=Polo\u017Eky dod\u00E1vate\u013Ea

#XFLD, 40
SHARE_JAM_TEXT=Aktu\u00E1lne polo\u017Eky dod\u00E1vate\u013Ea

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Polo\u017Eky odberate\u013Ea

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Be\u017En\u00E9 polo\u017Eky

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Zaznamenan\u00E9 polo\u017Eky

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Predbe\u017Ene zadan\u00E9 polo\u017Eky

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transakcie osobitnej hl.knihy
