#

#XTIT, 30 
BOOKMARK_TITLE=Mano tiek\u0117jo atskiros pozicij.

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Kurti atskir\u0105 mok\u0117jim\u0105

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Valdyti tiek\u0117jo atskiras poz.

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresas

#XFLD, 50
POPOVER_VLI_LINK=Rodyti atskiras \u0161io tiek\u0117jo pozicijas

#XFLD, 30
SHARE_EMAIL_SUBJECT=Tiek\u0117jo atskiros pozicijos

#XFLD, 40
SHARE_JAM_TEXT=Dabartinio tiek\u0117jo atskiros pozicijos

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Kliento pozicijos

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u012Eprastos pozicijos

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Nurodytos pozicijos

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=I\u0161AnkstU\u017EregPoz

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Specialiosios DK operacijos
