#

#XTIT, 30 
BOOKMARK_TITLE=\u6211\u7684\u4F9B\u5E94\u5546\u884C\u9879\u76EE

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u521B\u5EFA\u5355\u4E00\u4ED8\u6B3E

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u7BA1\u7406\u4F9B\u5E94\u5546\u884C\u9879\u76EE

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u5730\u5740

#XFLD, 50
POPOVER_VLI_LINK=\u663E\u793A\u6B64\u4F9B\u5E94\u5546\u7684\u884C\u9879\u76EE

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u4F9B\u5E94\u5546\u884C\u9879\u76EE

#XFLD, 40
SHARE_JAM_TEXT=\u5F53\u524D\u4F9B\u5E94\u5546\u884C\u9879\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u5BA2\u6237\u9879\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u666E\u901A\u9879\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u6CE8\u91CA\u9879\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u9884\u5236\u9879\u76EE

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u7279\u522B\u603B\u8D26\u4EA4\u6613
