#

#XTIT, 30 
BOOKMARK_TITLE=Pedbr3hNIc+bc2nAYeXecg_My Supplier Line Items

#XBUT, 30 
BUTTON_CREATE_PAYMENT=jWdfI+0cwgFaQhwUpP4heg_Create Single Payment

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=GIhqp+mHca+0NT7v+ZsQEA_Manage Supplier Line Items

#XFLD, 30
POPOVER_VENDOR_ADDRESS=o9LsKh3QrGG0ze+3D6Oslw_Address

#XFLD, 50
POPOVER_VLI_LINK=W0JyH20UKZSkECEJhz8Qjg_Show Line Items for this Supplier

#XFLD, 30
SHARE_EMAIL_SUBJECT=EhuC0ZeyaHZb6gpsbfJomA_Supplier Line Items

#XFLD, 40
SHARE_JAM_TEXT=+MqjtU6lWRD/PbN8IiU6FA_Current Supplier Line Items

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=sq1hiDGe2grqcTIQ9Bky3Q_Customer items

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Jge1+5dnpOb3iS9HtruQww_Normal items

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=paMPq0u1FcBZ/EGccT5XZQ_Noted items

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=PzjG0QsI25d7J1tEJZCAsQ_Parked items

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=G/Sl2c9eYh0o/6fjO/C7PA_Special G/L transactions
