#

#XTIT, 30 
BOOKMARK_TITLE=Item Baris Pembekal Saya

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Cipta Pembayaran Tunggal

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Urus Item Baris Pembekal

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Alamat

#XFLD, 50
POPOVER_VLI_LINK=Tunjuk Item Baris untuk Pembekal ini

#XFLD, 30
SHARE_EMAIL_SUBJECT=Item Baris Pembekal

#XFLD, 40
SHARE_JAM_TEXT=Item Baris Pembekal Semasa

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Item Pelanggan

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Item Normal

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Item Tercatat

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Item Ditandai

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transaksi G/L Khas
