#

#XTIT, 30 
BOOKMARK_TITLE=Tedarik\u00E7i kalemlerim

#XBUT, 30 
BUTTON_CREATE_PAYMENT=M\u00FCnferit \u00F6deme olu\u015Ftur

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Tedarik\u00E7i kalemlerini y\u00F6net

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adres

#XFLD, 50
POPOVER_VLI_LINK=Bu tedarik\u00E7i i\u00E7in kalemleri g\u00F6ster

#XFLD, 30
SHARE_EMAIL_SUBJECT=Tedarik\u00E7i kalemleri

#XFLD, 40
SHARE_JAM_TEXT=Ge\u00E7erli tedarik\u00E7i kalemleri

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=M\u00FC\u015Fteri klm.

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normal kalemler

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Not al\u0131nan klm.

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u00D6n kyt.ypl.klm.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u00D6zel DK i\u015Flemleri
