#

#XTIT, 30 
BOOKMARK_TITLE=Mine leverand\u00F8rposisjoner

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Opprett enkeltbetaling

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Admin. leverand\u00F8rposisjoner

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresse

#XFLD, 50
POPOVER_VLI_LINK=Vis poster for denne leverand\u00F8ren

#XFLD, 30
SHARE_EMAIL_SUBJECT=Leverand\u00F8rdetaljposter

#XFLD, 40
SHARE_JAM_TEXT=Aktuelle leverand\u00F8rdetaljposter

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Debitorposisjoner

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Vanlige poster

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Merkede poster

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Ank.reg. pos.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=S\u00E6rhovedboktransaksjoner
