#

#XTIT, 30 
BOOKMARK_TITLE=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0436\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043C

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u0411\u04E9\u043B\u0435\u043A \u0442\u04E9\u043B\u0435\u043C\u0434\u0456 \u0436\u0430\u0441\u0430\u0443

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0436\u0435\u043A\u0435 \u0442\u0430\u0440\u043C. \u0431\u0430\u0441\u049B\u0430\u0440\u0443

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439

#XFLD, 50
POPOVER_VLI_LINK=\u041E\u0441\u044B \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456\u043D\u0456\u04A3 \u0436\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0436\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

#XFLD, 40
SHARE_JAM_TEXT=\u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0436\u0435\u043A\u0435 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u041A\u043B\u0438\u0435\u043D\u0442 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440\u044B

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u0415\u0441\u043A\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u0422\u0456\u0440\u043A\u0435\u043B\u0433\u0435\u043D \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u0410\u0440\u043D\u0430\u0439\u044B \u0431/\u043A \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0440\u044B
