#

#XTIT, 30 
BOOKMARK_TITLE=Meus itens de fornecedor

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Criar pagamento \u00FAnico

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Administrar itens fornecedor

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Endere\u00E7o

#XFLD, 50
POPOVER_VLI_LINK=Exibir itens para este fornecedor

#XFLD, 30
SHARE_EMAIL_SUBJECT=Itens do fornecedor

#XFLD, 40
SHARE_JAM_TEXT=Itens do fornecedor atuais

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Itens cliente

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Itens normais

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Partidas-memo

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Itens pr\u00E9-regs.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transa\u00E7\u00F5es do Raz\u00E3o Especial
