#

#XTIT, 30 
BOOKMARK_TITLE=\u039F\u03B9 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE \u039C\u03BF\u03C5

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u039C\u03B5\u03BC\u03BF\u03BD\u03C9\u03BC.\u03A0\u03BB\u03B7\u03C1\u03C9\u03BC\u03AE\u03C2

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1.\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7

#XFLD, 50
POPOVER_VLI_LINK=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF\u03BD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

#XFLD, 40
SHARE_JAM_TEXT=\u03A4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B5\u03C2 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u039A\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u03A3\u03B7\u03BC\u03B5\u03B9\u03C9\u03BC\u03AD\u03BD\u03B5\u03C2 \u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u03A0\u03C1\u03BF\u03C3\u03C9\u03C1.\u0391\u03C0\u03BF\u03B8\u03B7\u03BA.\u0391\u03BD\u03B1\u03BB.\u0393\u03C1\u03B1\u03BC.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u0395\u03B9\u03B4\u03B9\u03BA\u03AD\u03C2 \u039A\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9\u03C2 \u0393/\u039B
