#

#XTIT, 30 
BOOKMARK_TITLE=Manas kreditora poz\u012Bcijas

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Izveidot atsevi\u0161\u0137u maks\u0101jumu

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Kreditora poz\u012Bciju p\u0101rvald\u012Bba

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adrese

#XFLD, 50
POPOVER_VLI_LINK=R\u0101d\u012Bt \u0161\u012B kreditora atsevi\u0161\u0137\u0101s poz\u012Bcijas

#XFLD, 30
SHARE_EMAIL_SUBJECT=Kreditora poz\u012Bcijas

#XFLD, 40
SHARE_JAM_TEXT=Pa\u0161reiz\u0113j\u0101s kreditora poz\u012Bcijas

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Debitora poz\u012Bcijas

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Parastas poz\u012Bcijas

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Atz\u012Bm\u0113t\u0101s poz\u012Bcijas

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Atlikt\u0101s poz\u012Bcijas

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u012Apa\u0161\u0101s VG transakcijas
