#

#XTIT, 30 
BOOKMARK_TITLE=Moje pojedin.stavke dobavlja\u010Da

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Kreiraj pojedina\u010Dno pla\u0107anje

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Upravljaj PojedStavkamaDobav

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresa

#XFLD, 50
POPOVER_VLI_LINK=Poka\u017Ei pojedina\u010Dne stavke za ovog dobavlja\u010Da

#XFLD, 30
SHARE_EMAIL_SUBJECT=Pojedina\u010Dne stavke dobavlja\u010Da

#XFLD, 40
SHARE_JAM_TEXT=Trenutne pojedina\u010Dne stavke dobavlja\u010Da

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Stavke kupca

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normalne stavke

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Zabilje\u017Eene stavke

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Odlo\u017Eene stavke

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transakcije posebne gl. knjige
