#

#XTIT, 30 
BOOKMARK_TITLE=Minu tarnija kanderead

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Loo \u00FCksikmakse

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Halda tarnija kanderidu

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Aadress

#XFLD, 50
POPOVER_VLI_LINK=Kuva selle tarnija kanderead

#XFLD, 30
SHARE_EMAIL_SUBJECT=Tarnija kanderead

#XFLD, 40
SHARE_JAM_TEXT=Praeguse tarnija kanderead

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Kliendiread

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Tavaread

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=M\u00E4rgitud read

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Eelregist. read

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Paralleelpearaamatu tehingud
