#

#XTIT, 30 
BOOKMARK_TITLE=\u041C\u043E\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0439 \u043F\u043B\u0430\u0442\u0435\u0436

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u0437. \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u0410\u0434\u0440\u0435\u0441

#XFLD, 50
POPOVER_VLI_LINK=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

#XFLD, 40
SHARE_JAM_TEXT=\u0422\u0435\u043A\u0443\u0449\u0438\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0430

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u0430

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u041F\u0430\u043C\u044F\u0442\u043D\u044B\u0435 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u0417\u0430\u0440\u0435\u0433. \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u0438 \u041E\u0441\u043E\u0431\u043E\u0439 \u0413\u041A
