#

#XTIT, 30 
BOOKMARK_TITLE=Moje pojedina\u010Dne stv poverioca

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Kreiraj pojedina\u010Dno pla\u0107anje

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Upravljaj poj.stv poverioca

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresa

#XFLD, 50
POPOVER_VLI_LINK=Poka\u017Ei pojedina\u010Dne stavke za ovog poverioca

#XFLD, 30
SHARE_EMAIL_SUBJECT=Pojedina\u010Dne stavke poverioca

#XFLD, 40
SHARE_JAM_TEXT=Trenutne pojedina\u010Dne stavke poverioca

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Stavke du\u017Enika

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Standardne stavke

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Zabele\u017Eene stavke

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Prethodno unete stavke

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transakcije posebne GK
