#

#XTIT, 30 
BOOKMARK_TITLE=Omat toimittajarivit

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Luo yksitt\u00E4inen maksu

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Hallinnoi toimittajarivej\u00E4

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Osoite

#XFLD, 50
POPOVER_VLI_LINK=N\u00E4yt\u00E4 t\u00E4m\u00E4n toimittajan rivit

#XFLD, 30
SHARE_EMAIL_SUBJECT=Toimittajarivit

#XFLD, 40
SHARE_JAM_TEXT=Nykyiset toimittajarivit

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Asiakasrivit

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normaalit er\u00E4t

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Merkityt er\u00E4t

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Ennakkorekister\u00F6idyt er\u00E4t

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Erityisp\u00E4\u00E4kirjatapahtumat
