#

#XTIT, 30 
BOOKMARK_TITLE=Les meves part.ind.prove\u00EFdor

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Crear pagament individual

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Gestionar part.ind.prove\u00EFdor

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adre\u00E7a

#XFLD, 50
POPOVER_VLI_LINK=Mostrar partides individuals per a prove\u00EFdor

#XFLD, 30
SHARE_EMAIL_SUBJECT=Partides individuals prove\u00EFdor

#XFLD, 40
SHARE_JAM_TEXT=Partides individuals prove\u00EFdor actual

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Posicions de client

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Partides normals

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Partides especials

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Partides preliminars

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Operacions llibre major esp.
