#

#XTIT, 30 
BOOKMARK_TITLE=Mis partidas indiv.proveedor

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Crear pago \u00FAnico

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Gestionar partidas indiv.prov.

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Direcci\u00F3n

#XFLD, 50
POPOVER_VLI_LINK=Mostrar partidas individuales para este proveedor

#XFLD, 30
SHARE_EMAIL_SUBJECT=Partidas individuales proveed.

#XFLD, 40
SHARE_JAM_TEXT=Partidas individuales proveedor actuales

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Partidas deudor

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normales

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Anotadas

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Preliminares

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Operaciones cta.mayor especial
