#

#XTIT, 30 
BOOKMARK_TITLE=\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E01\u0E32\u0E23\u0E0A\u0E33\u0E23\u0E30\u0E40\u0E07\u0E34\u0E19\u0E17\u0E35\u0E25\u0E30\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u0E17\u0E35\u0E48\u0E2D\u0E22\u0E39\u0E48

#XFLD, 50
POPOVER_VLI_LINK=\u0E41\u0E2A\u0E14\u0E07\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E23\u0E32\u0E22\u0E19\u0E35\u0E49

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

#XFLD, 40
SHARE_JAM_TEXT=\u0E1A\u0E23\u0E23\u0E17\u0E31\u0E14\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E43\u0E19\u0E1B\u0E31\u0E08\u0E08\u0E38\u0E1A\u0E31\u0E19

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E01\u0E15\u0E34

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u0E23\u0E01.\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E1C\u0E25\u0E15\u0E48\u0E2D\u0E22\u0E2D\u0E14\u0E17\u0E32\u0E07\u0E1A/\u0E0A

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E1E\u0E31\u0E01\u0E44\u0E27\u0E49

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 G/L \u0E41\u0E1A\u0E1A\u0E1E\u0E34\u0E40\u0E28\u0E29
