#

#XTIT, 30 
BOOKMARK_TITLE=\u0628\u0646\u0648\u062F \u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u064A

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u0625\u0646\u0634\u0627\u0621 \u062F\u0641\u0639 \u0641\u0631\u062F\u064A

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u0625\u062F\u0627\u0631\u0629 \u0628\u0646\u0648\u062F \u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u0627\u0644\u0639\u0646\u0648\u0627\u0646

#XFLD, 50
POPOVER_VLI_LINK=\u0625\u0638\u0647\u0627\u0631 \u0628\u0646\u0648\u062F \u0647\u0630\u0627 \u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u0628\u0646\u0648\u062F \u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F

#XFLD, 40
SHARE_JAM_TEXT=\u0628\u0646\u0648\u062F \u0627\u0644\u0645\u0632\u0648\u0651\u0650\u062F \u0627\u0644\u062D\u0627\u0644\u064A\u0629

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0639\u0645\u064A\u0644

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0639\u0627\u062F\u064A\u0629

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u0628\u0646\u0648\u062F \u0627\u0644\u062A\u0630\u0643\u064A\u0631

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u0628\u0646\u0648\u062F \u0645\u0639\u0644\u0642\u0629

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u0645\u0639\u0627\u0645\u064E\u0644\u0627\u062A \u0623\u0633\u062A\u0627\u0630 \u0639\u0627\u0645 \u0644\u0623\u063A\u0631\u0627\u0636 \u062E\u0627\u0635\u0629
