#

#XTIT, 30 
BOOKMARK_TITLE=Pozi\u0163iile mele indiv.furnizor

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Creare plat\u0103 individual\u0103

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Gestionare poz.indiv.furnizor

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adres\u0103

#XFLD, 50
POPOVER_VLI_LINK=Afi\u015Fare pozi\u0163ii individuale pt.acest furnizor

#XFLD, 30
SHARE_EMAIL_SUBJECT=Pozi\u0163ii individuale furnizor

#XFLD, 40
SHARE_JAM_TEXT=Pozi\u0163ii individuale curente furnizor

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Pozi\u0163ii client

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Pozi\u0163ii normale

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Pozi\u0163ii notate

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Pozi\u0163ii\u00CEnrgPrel

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Opera\u0163ii CM special\u0103
