#

#XTIT, 30 
BOOKMARK_TITLE=\u05E9\u05D5\u05E8\u05D5\u05EA \u05D4\u05E1\u05E4\u05E7 \u05E9\u05DC\u05D9

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u05E6\u05D5\u05E8 \u05EA\u05E9\u05DC\u05D5\u05DD \u05D9\u05D7\u05D9\u05D3

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u05E0\u05D4\u05DC \u05E9\u05D5\u05E8\u05D5\u05EA \u05E1\u05E4\u05E7

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u05DB\u05EA\u05D5\u05D1\u05EA

#XFLD, 50
POPOVER_VLI_LINK=\u05D4\u05E6\u05D2 \u05E4\u05E8\u05D9\u05D8\u05D9 \u05E9\u05D5\u05E8\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E1\u05E4\u05E7 \u05D6\u05D4

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E1\u05E4\u05E7

#XFLD, 40
SHARE_JAM_TEXT=\u05E9\u05D5\u05E8\u05D5\u05EA \u05E1\u05E4\u05E7 \u05E0\u05D5\u05DB\u05D7\u05D9\u05D5\u05EA

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u05E4\u05E8\u05D9\u05D8\u05D9 \u05DC\u05E7\u05D5\u05D7

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E8\u05D2\u05D9\u05DC\u05D9\u05DD

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E2\u05DD \u05D4\u05E2\u05E8\u05D4

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D1\u05D4\u05DE\u05EA\u05E0\u05D4

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u05EA\u05E0\u05D5\u05E2\u05D5\u05EA \u05DE\u05D9\u05D5\u05D7\u05D3\u05D5\u05EA \u05D1\u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0.\u05E8\u05D0\u05E9\u05D9
