#

#XTIT, 30 
BOOKMARK_TITLE=Moje dodavatelsk\u00E9 polo\u017Eky

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Vytvo\u0159it jednu platbu

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Spr\u00E1va dodavatelsk\u00FDch polo\u017Eek

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresa

#XFLD, 50
POPOVER_VLI_LINK=Zobrazit polo\u017Eky pro tohoto dodavatele

#XFLD, 30
SHARE_EMAIL_SUBJECT=Polo\u017Eky dodavatele

#XFLD, 40
SHARE_JAM_TEXT=Aktu\u00E1ln\u00ED dodavatelsk\u00E9 polo\u017Eky

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Polo\u017Eky z\u00E1kazn\u00EDka

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=B\u011B\u017En\u00E9 polo\u017Eky

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Zna\u010Dkov\u00E9 polo\u017Eky

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=P\u0159edb\u011B\u017E.polo\u017Eky

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transakce zvl\u00E1\u0161tn\u00ED hlav. knihy
