#

#XTIT, 30 
BOOKMARK_TITLE=\u041C\u043E\u0457 \u043E\u043A\u0440\u0435\u043C\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u043F\u043E\u0441\u0442\u0430\u0447.

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043E\u043A\u0440\u0435\u043C\u0438\u0439 \u043F\u043B\u0430\u0442\u0456\u0436

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u041A\u0435\u0440\u0443\u0432.\u043E\u043A\u0440\u0435\u043C.\u043F\u043E\u0437\u0438\u0446\u0456\u044F\u043C\u0438 \u043F\u043E\u0441\u0442\u0430\u0447.

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u0410\u0434\u0440\u0435\u0441\u0430

#XFLD, 50
POPOVER_VLI_LINK=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0438 \u043E\u043A\u0440\u0435\u043C\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0434\u043B\u044F \u0446\u044C\u043E\u0433\u043E \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u041E\u043A\u0440\u0435\u043C\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

#XFLD, 40
SHARE_JAM_TEXT=\u041F\u043E\u0442\u043E\u0447\u043D\u0456 \u043E\u043A\u0440\u0435\u043C\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 \u043A\u043B\u0456\u0454\u043D\u0442\u0430

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u0417\u0432\u0438\u0447\u0430\u0439\u043D\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u041F\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u043E\u0432\u0430\u043D\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0456\u0457 \u0441\u043F\u0435\u0446\u0456\u0430\u043B\u044C\u043D\u043E\u0457 \u0413\u041A
