#

#XTIT, 30 
BOOKMARK_TITLE=Meine Kreditorenposten

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Einzelzahlung anlegen

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Kreditorenposten bearbeiten

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresse

#XFLD, 50
POPOVER_VLI_LINK=Posten f\u00FCr diesen Kreditor anzeigen

#XFLD, 30
SHARE_EMAIL_SUBJECT=Kreditorenposten

#XFLD, 40
SHARE_JAM_TEXT=Aktuelle Kreditorenposten

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Debitorenposten

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normale Posten

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Merkposten

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Vorerf. Posten

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Sonderhauptbuchvorg\u00E4nge
