#

#XTIT, 30 
BOOKMARK_TITLE=Le mie posizioni del fornitore

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Crea pagamento singolo

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Gestisci posizioni fornitore

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Indirizzo

#XFLD, 50
POPOVER_VLI_LINK=Visualizza posizioni per questo fornitore

#XFLD, 30
SHARE_EMAIL_SUBJECT=Posizioni del fornitore

#XFLD, 40
SHARE_JAM_TEXT=Posizioni attuali del fornitore

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Posizioni cl.

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Pos. normali

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Pos. promemoria

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Pos. preacquis.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Op. conto Co.Ge. speciali
