#

#XTIT, 30 
BOOKMARK_TITLE=Moje postavke dobavitelja

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Kreiranje posameznega pla\u010Dila

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Upravljanje postavk dobavitel.

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Naslov

#XFLD, 50
POPOVER_VLI_LINK=Prika\u017Ei postavke za tega dobavitelja

#XFLD, 30
SHARE_EMAIL_SUBJECT=Postavke dobavitelja

#XFLD, 40
SHARE_JAM_TEXT=Trenutne postavke dobavitelja

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Postavke stranke

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normalne postavke

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Ozna\u010Dene postavke

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=PredhVnesPostav

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Postopki posebne glavne knjige
