# F0712 - Manage Vendor Line Items
# __ldi.translation.uuid=79b27510-aac3-11e3-a5e2-0800200c9a66
#

#XTIT, 30 
BOOKMARK_TITLE = My Supplier Line Items

#XBUT, 30 
BUTTON_CREATE_PAYMENT = Create Single Payment

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE = Manage Supplier Line Items

#XFLD, 30
POPOVER_VENDOR_ADDRESS = Address

#XFLD, 50
POPOVER_VLI_LINK = Show Line Items for this Supplier

#XFLD, 30
SHARE_EMAIL_SUBJECT = Supplier Line Items

#XFLD, 40
SHARE_JAM_TEXT = Current Supplier Line Items

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER = Customer items

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL = Normal items

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED = Noted items

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED = Parked items

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL = Special G/L transactions