#

#XTIT, 30 
BOOKMARK_TITLE=Mes postes fournisseur

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Cr\u00E9er paiement unique

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Gestion de postes fournisseur

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresse

#XFLD, 50
POPOVER_VLI_LINK=Afficher postes pour ce fournisseur

#XFLD, 30
SHARE_EMAIL_SUBJECT=Postes fournisseur

#XFLD, 40
SHARE_JAM_TEXT=Postes fournisseur actuels

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Postes client

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Postes normaux

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Postes pour m\u00E9moire

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Postes pr\u00E9enregistr\u00E9s

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Transactions compte g\u00E9n. sp\u00E9c.
