#

#XTIT, 30 
BOOKMARK_TITLE=My \u4ED5\u5165\u5148\u660E\u7D30

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u5358\u4E00\u652F\u6255\u767B\u9332

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u4ED5\u5165\u5148\u660E\u7D30\u7BA1\u7406

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u4F4F\u6240

#XFLD, 50
POPOVER_VLI_LINK=\u3053\u306E\u4ED5\u5165\u5148\u306E\u660E\u7D30\u3092\u8868\u793A

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u4ED5\u5165\u5148\u660E\u7D30

#XFLD, 40
SHARE_JAM_TEXT=\u73FE\u5728\u306E\u4ED5\u5165\u5148\u660E\u7D30

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u5F97\u610F\u5148\u660E\u7D30

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u6A19\u6E96\u660E\u7D30

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u5099\u5FD8\u660E\u7D30

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u672A\u8EE2\u8A18\u660E\u7D30

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u7279\u6B8A\u4ED5\u8A33\u53D6\u5F15
