#

#XTIT, 30 
BOOKMARK_TITLE=Mijn crediteurenposten

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Afz. betaling aanmaken

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Crediteurenposten beheren

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adres

#XFLD, 50
POPOVER_VLI_LINK=Posten voor deze crediteur weergeven

#XFLD, 30
SHARE_EMAIL_SUBJECT=Crediteurenposten

#XFLD, 40
SHARE_JAM_TEXT=Huidige crediteurenposten

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Debiteurenposten

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normale posten

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Memoposten

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Geregistreerde posten

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Speciaalgrootboekboekingen
