#

#XTIT, 30 
BOOKMARK_TITLE=Mina leverant\u00F6rsdetaljposter

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Skapa enskild betalning

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Hantera lev.detaljposter

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adress

#XFLD, 50
POPOVER_VLI_LINK=Visa detaljposter f\u00F6r denna leverant\u00F6r

#XFLD, 30
SHARE_EMAIL_SUBJECT=Leverant\u00F6rsdetaljposter

#XFLD, 40
SHARE_JAM_TEXT=Aktuella leverant\u00F6rsdetaljposter

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Kundposter

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Standardposter

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Statistisk info

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Prelimin\u00E4rreg. poster

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Spec.oms\u00E4ttningstransaktioner
