#

#XTIT, 30 
BOOKMARK_TITLE=Mine kreditorposter

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Opret engangsbetaling

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Administrer kreditorposter

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adresse

#XFLD, 50
POPOVER_VLI_LINK=Vis enkeltposter for denne kreditor

#XFLD, 30
SHARE_EMAIL_SUBJECT=Kreditorposter

#XFLD, 40
SHARE_JAM_TEXT=Aktuelle kreditorposter

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Debitorpositioner

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normale poster

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Pro memoria-poster

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Forudregistrerede poster

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=S\u00E6rhovedbogstransaktioner
