#

#XTIT, 30 
BOOKMARK_TITLE=Moje pozycje dostawcy

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Utw\u00F3rz p\u0142atno\u015B\u0107 jednorazow\u0105

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Zarz\u0105dzanie pozycjami dostawcy

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Adres

#XFLD, 50
POPOVER_VLI_LINK=Wy\u015Bwietl pozycje dla tego dostawcy

#XFLD, 30
SHARE_EMAIL_SUBJECT=Pozycje pojedyncze dostawcy

#XFLD, 40
SHARE_JAM_TEXT=Bie\u017C\u0105ce pozycje pojedyncze dostawcy

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Pozycje klienta

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Stand. pozycje

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Poz.pro memoria

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Wst. wpr. poz.

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Operacje specjalne KG
