#

#XTIT, 30 
BOOKMARK_TITLE=\u6211\u7684\u4F9B\u61C9\u5546\u660E\u7D30\u9805\u76EE

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u5EFA\u7ACB\u55AE\u4E00\u4ED8\u6B3E

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u7BA1\u7406\u4F9B\u61C9\u5546\u660E\u7D30\u9805\u76EE

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u5730\u5740

#XFLD, 50
POPOVER_VLI_LINK=\u986F\u793A\u6B64\u4F9B\u61C9\u5546\u7684\u660E\u7D30\u9805\u76EE

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u4F9B\u61C9\u5546\u660E\u7D30\u9805\u76EE

#XFLD, 40
SHARE_JAM_TEXT=\u76EE\u524D\u4F9B\u61C9\u5546\u660E\u7D30\u9805\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u5BA2\u6236\u9805\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u4E00\u822C\u9805\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u8A3B\u8A18\u9805\u76EE

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u66AB\u5B58\u9805\u76EE

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u7279\u6B8A\u7E3D\u5E33\u4EA4\u6613
