#

#XTIT, 30 
BOOKMARK_TITLE=\uB0B4 \uACF5\uAE09\uC5C5\uCCB4 \uAC1C\uBCC4 \uD56D\uBAA9

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\uB2E8\uC77C \uC9C0\uAE09 \uC0DD\uC131

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\uACF5\uAE09\uC5C5\uCCB4 \uAC1C\uBCC4 \uD56D\uBAA9 \uAD00\uB9AC

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\uC8FC\uC18C

#XFLD, 50
POPOVER_VLI_LINK=\uC774 \uACF5\uAE09\uC5C5\uCCB4\uC758 \uAC1C\uBCC4 \uD56D\uBAA9 \uD45C\uC2DC

#XFLD, 30
SHARE_EMAIL_SUBJECT=\uACF5\uAE09\uC5C5\uCCB4 \uAC1C\uBCC4 \uD56D\uBAA9

#XFLD, 40
SHARE_JAM_TEXT=\uD604\uC7AC \uACF5\uAE09\uC5C5\uCCB4 \uAC1C\uBCC4 \uD56D\uBAA9

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\uACE0\uAC1D \uD56D\uBAA9

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\uC77C\uBC18 \uD56D\uBAA9

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\uBE44\uB9DD \uD56D\uBAA9

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\uC784\uC2DC \uC800\uC7A5 \uD56D\uBAA9

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\uD2B9\uBCC4 G/L \uAC70\uB798
