#

#XTIT, 30 
BOOKMARK_TITLE=\u092E\u0947\u0930\u0947 \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0932\u093E\u0907\u0928 \u0906\u0907\u091F\u092E

#XBUT, 30 
BUTTON_CREATE_PAYMENT=\u090F\u0915\u0932 \u092D\u0941\u0917\u0924\u093E\u0928 \u092C\u0928\u093E\u090F\u0902

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=\u0932\u093E\u0907\u0928 \u0906\u0907\u091F\u092E\u094B\u0902 \u0915\u094B \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

#XFLD, 30
POPOVER_VENDOR_ADDRESS=\u092A\u0924\u093E

#XFLD, 50
POPOVER_VLI_LINK=\u0907\u0938 \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0915\u0947 \u0932\u093F\u090F \u0932\u093E\u0907\u0928 \u0906\u0907\u091F\u092E \u0926\u093F\u0916\u093E\u090F\u0902

#XFLD, 30
SHARE_EMAIL_SUBJECT=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0932\u093E\u0907\u0928 \u0906\u0907\u091F\u092E

#XFLD, 40
SHARE_JAM_TEXT=\u0935\u0930\u094D\u0924\u092E\u093E\u0928 \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0932\u093E\u0907\u0928 \u0906\u0907\u091F\u092E

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=\u0917\u094D\u0930\u093E\u0939\u0915 \u0906\u0907\u091F\u092E

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u0906\u0907\u091F\u092E

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=\u0928\u094B\u091F \u0915\u093F\u090F \u0917\u090F \u0906\u0907\u091F\u092E

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=\u092A\u093E\u0930\u094D\u0915 \u0915\u093F\u090F \u0917\u090F \u0906\u0907\u091F\u092E

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=\u0935\u093F\u0936\u0947\u0937 G/L \u0932\u0947\u0928\u0926\u0947\u0928
