#

#XTIT, 30 
BOOKMARK_TITLE=My Supplier Line Items

#XBUT, 30 
BUTTON_CREATE_PAYMENT=Create Single Payment

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=Manage Supplier Line Items

#XFLD, 30
POPOVER_VENDOR_ADDRESS=Address

#XFLD, 50
POPOVER_VLI_LINK=Show Line Items for this Supplier

#XFLD, 30
SHARE_EMAIL_SUBJECT=Supplier Line Items

#XFLD, 40
SHARE_JAM_TEXT=Current Supplier Line Items

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=Customer Items

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=Normal Items

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=Noted Items

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=Parked Items

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=Special G/L Transactions
