#

#XTIT, 30 
BOOKMARK_TITLE=[[[\u039C\u0177 \u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XBUT, 30 
BUTTON_CREATE_PAYMENT=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u015C\u012F\u014B\u011F\u013A\u0113 \u01A4\u0105\u0177\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

#XTIT, 30: this is the title for the fullscreen section (name of the app)
FULLSCREEN_TITLE=[[[\!\!\!\u039C\u0105\u014B\u0105\u011F\u0113 \u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u015F]]]

#XFLD, 30
POPOVER_VENDOR_ADDRESS=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 50
POPOVER_VLI_LINK=[[[\u015C\u0125\u014F\u0175 \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u015F \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30
SHARE_EMAIL_SUBJECT=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 40
SHARE_JAM_TEXT=[[[\u0108\u0171\u0157\u0157\u0113\u014B\u0163 \u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u013B\u012F\u014B\u0113 \u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 25
VENDOR_ITEM_TYPE_CUSTOMER=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157 \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 25
VENDOR_ITEM_TYPE_NORMAL=[[[\u0143\u014F\u0157\u0271\u0105\u013A \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 25
VENDOR_ITEM_TYPE_NOTED=[[[\u0143\u014F\u0163\u0113\u018C \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 25
VENDOR_ITEM_TYPE_PARKED=[[[\u01A4\u0105\u0157\u0137\u0113\u018C \u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 30
VENDOR_ITEM_TYPE_SPECIAL_GL=[[[\u015C\u03C1\u0113\u010B\u012F\u0105\u013A \u0122/\u013B \u0163\u0157\u0105\u014B\u015F\u0105\u010B\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
