<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">

		<title>UX402_MasterDetailExercise</title>

		<script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_belize" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise&quot;: &quot;./&quot;}">
		</script>
	
<script>
var bRunWithMock = true;
var sRunWithMock = jQuery.sap.getUriParameters().get('run-with-mock');
if (sRunWithMock === 'false') {
bRunWithMock = false;
}
if (bRunWithMock) {
jQuery.sap.require('sap.ui.core.util.MockServer');
var uri = '/sap/opu/odata/iwbep/RMTSAMPLEFLIGHT_2/';
var oMock = new sap.ui.core.util.MockServer({rootUri : uri});
var _sAppModulePath = "com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise/";
var sMetadataPath = "localService/metadata.xml";
var sMetadataUrl = jQuery.sap.getModulePath(_sAppModulePath) + "/" + sMetadataPath;
oMock.simulate(sMetadataUrl);
oMock.start();
	jQuery(document).ready(function($) {  sap.m.MessageToast.show('Running in demo mode with mock data.', {  duration : 4000 });
});
}
</script>



		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.sap.training.ux402.masterdetail.UX402_MasterDetailExercise"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>