<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:cust="com.sap.training.ux402.fullscreenUX402_FullScreenExercise.control"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:html="http://www.w3.org/1999/xhtml">
	<ObjectHeader title="{AirLineName}" number=" " numberUnit="{LocalCurrencyCode}" titleHref="{URL}">
	<attributes>
	<ObjectAttribute text="{AirLineID}"></ObjectAttribute>
	<ObjectAttribute text="{URL}"></ObjectAttribute>		
	</attributes>	
	</ObjectHeader>
	<!-- This extension point can be used to add fields to l:VerticalLayout -->
	<!--<Table xmlns="sap.m" id="IdFlights_clone" items="{ path: 'CarrierFlights', sorter: { path: 'AirLineID' } }">
				<headerToolbar>
					<Toolbar>
						<Title text="Flights" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Text text="{i18n>carriername}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>flightno}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
						<Text text="{i18n>flightdate}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>seatmax}"/>
					</Column>
					<Column hAlign="Right">
						<Text text="{i18n>seatoc}"/>
					</Column>				
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>planeInfo}"/>
					</Column>														
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Text text="{i18n>bookaction}"/>
					</Column>									
				</columns>		
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier title="{AirLineID}" text="{AirLineID}"/>
							<Text text="{FlightConnectionID}"/>
							<Text text="{ path : 'FlightDate', type: 'sap.ui.model.type.Date' }"/>							
							<Text text="{EconomyClassMaximumSeats}"/>
							<Text text="{EconomyClassOccupiedSeats}"/>														
							<cust:PlaneInfo xmlns:cust="com.sap.training.ux402.fullscreenUX402_FullScreenExercise.control" planeType="{AirCraftType}" seatsMax="{EconomyClassMaximumSeats}" seatsOcc="{EconomyClassOccupiedSeats}"/>
							<cust:HoverButton xmlns:cust="com.sap.training.ux402.fullscreenUX402_FullScreenExercise.control" text="{i18n>bookaction}" press="handlePress" allowHover="true" hoverText="{=${EconomyClassMaximumSeats} - ${EconomyClassOccupiedSeats}}" hover="onHover" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" custom:id="{AirLineID}" custom:date="{FlightDate}" custom:connid="{FlightConnectionID}"/>
						</cells>						
					</ColumnListItem>
				</items>
			</Table> -->
</core:FragmentDefinition>