<mvc:View controllerName="com.sap.training.ux402.messages.UX402_WorkingWithMessages.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:f="sap.ui.layout.form">
<f:SimpleForm>
<f:content>
	<Label text="Carrier ID"/>
	<Input value="{path: 'input>/AirLineID', 
	   type: 'sap.ui.model.type.String', 
	   constraints: {minLength: 1, maxLength: 3} }"/>
	<Button press="onShowCarrier" text="Show Carrier Name"/>
	<Label text="Carrier Name"/>
	<Input enabled="false" value="{travel>AirLineName}"/>
	<Table id="idMsgTable" items="{message>/}">
	<headerToolbar>
	<Toolbar>
	<content>
	<Button text="Delete All Messages" press="onDeleteMessages" type="Emphasized"/>
	</content>	
	</Toolbar>	
	</headerToolbar>	
	<columns>
	<Column>
	<Text text="Messages"/>
	</Column>	
	</columns>
	<items>
	<ColumnListItem>
	<cells>
	<MessageStrip showIcon="true" text="{message>message}" type="{message>type}"/>
	</cells>	
	</ColumnListItem>	
	</items>
	</Table>
	</f:content>	
</f:SimpleForm>
</mvc:View>