<mvc:View controllerName="com.sap.training.ux402.xmlmodel.UX402_XMLModelExercise.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
	<Table id="idTeams" items="{teamModel>/tTeamInfo/}"
	mode="SingleSelectMaster" growing="true" growingThreshold="10" selectionChange="handleTeamSelection">
	<headerToolbar>
	<Toolbar>
	<Title text="{i18n>txtTeamHeader}" level="H2"/>	
	</Toolbar>	
	</headerToolbar>	
	<columns>
	<Column width="12em">
	<Text text="{i18n>txtCountry}"/>	
	</Column>
	<Column minScreenWidth="Tablet" demandPopin="true">
	<Text text="{i18n>txtFlag}"/>	
	</Column>
	<Column minScreenWidth="Tablet" demandPopin="true">
	<Text text="{i18n>txtWiki}"/>	
	</Column>			
	</columns>
	<items>
	<ColumnListItem>
	<cells>
	<ObjectIdentifier title="{teamModel>iId}" text="{teamModel>sName}"/>
	<Image src="{teamModel>sCountryFlag}"/>
	<Link href="{teamModel>sWikipediaURL}" text="{i18n>txtWiki}"/>
	</cells>	
	</ColumnListItem>	
	</items>
	</Table>
					
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>