<!--

    Copyright (C) 2009-2020 SAP SE or an SAP affiliate company. All rights reserved.

-->
<mvc:View 
  controllerName="uladzislau.pralat.fin.ap.lineitems.display.view.S1"
  xmlns="sap.m" 
  xmlns:core="sap.ui.core" 
  xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
  xmlns:f="sap.f"
  xmlns:footerbar="sap.ushell.ui.footerbar"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  xmlns:l="sap.ui.layout" 
  xmlns:mvc="sap.ui.core.mvc" 
  xmlns:smartfilterbar="sap.ui.comp.smartfilterbar" 
  xmlns:smartlink="sap.ui.comp.navpopover" 
  xmlns:smarttable="sap.ui.comp.smarttable"
  xmlns:table="sap.ui.table"
  xmlns:unified="sap.ui.unified"
  xmlns:variants="sap.ui.comp.smartvariants">

  <f:DynamicPage 
    id="uladzislau.pralat.fin.ap.lineitems.display.Page" busy="{appView>/busy}" busyIndicatorDelay="400" 
    headerExpanded="{page>/headerExpanded}" preserveHeaderStateOnScroll="false" fitContent="true"
    showFooter="false" >
    <f:title>
      <f:DynamicPageTitle id="uladzislau.pralat.fin.ap.lineitems.display.PageTitle">
        <f:heading>
          <variants:SmartVariantManagement id="uladzislau.pralat.fin.ap.lineitems.display.PageVariant" 
            showExecuteOnSelection="true" showShare="true"/>
        </f:heading>
        <f:actions>
          <ToolbarSpacer/>
          <Button id="uladzislau.pralat.fin.ap.lineitems.display.ToggleHeaderButton" text="{path:'page>/headerExpanded', formatter:'.formatToggleButtonText'}" 
            type="Transparent" press="onToggleHeaderPressed"/>
          <Button id="uladzislau.pralat.fin.ap.lineitems.display.ShareButton" icon="sap-icon://action" tooltip="{i18nLib>SHARE_BUTTON}" 
            type="Transparent" press="onShareButtonPressed"/>
        </f:actions>
        <f:snappedContent>
          <Text id="uladzislau.pralat.fin.ap.lineitems.display.FilterText" wrapping="false"></Text>
        </f:snappedContent>
      </f:DynamicPageTitle>
    </f:title>
    <f:header>
      <f:DynamicPageHeader id="uladzislau.pralat.fin.ap.lineitems.display.PageHeader" pinnable="false">
        <f:content>
          <!-- Invisible text needed for screenreader -->
          <core:InvisibleText id="uladzislau.pralat.fin.ap.lineitems.display.InvisibleText.ClearingStatus" text="{i18nLib>LABEL_CLEARINGSTATUS}" />
          <core:InvisibleText id="uladzislau.pralat.fin.ap.lineitems.display.InvisibleText.AccountingDocumentType" text="{i18nLib>LABEL_ACCDOCTYPE}" />
          <smartfilterbar:SmartFilterBar
            id="uladzislau.pralat.fin.ap.lineitems.display.SmartFilterBar" entitySet="Items"
            search="onSearchButtonPressed" reset="onReset" initialise="onInitSmartFilterBar"
            beforeVariantSave="onBeforeVariantSave" afterVariantLoad="onAfterVariantLoad"
            persistencyKey="uladzislau.pralat.fin.ap.lineitems.display.view.S1"
            smartVariant="uladzislau.pralat.fin.ap.lineitems.display.PageVariant" useToolbar="false" assignedFiltersChanged="onAssignedFiltersChanged">
            <smartfilterbar:customData>
              <core:CustomData key="defaultDropDownDisplayBehaviour"
                value="descriptionOnly" />
              <core:CustomData key="defaultTokenDisplayBehaviour"
                value="idAndDescription" />
              <core:CustomData key="dateFormatSettings"
                value='\{"UTC":true,"style":"short"\}' />
            </smartfilterbar:customData>
            <smartfilterbar:layoutData>
              <FlexItemData shrinkFactor="0" />
            </smartfilterbar:layoutData>
            <smartfilterbar:controlConfiguration>
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpSupplier" key="Supplier" index="0"
                groupId="_BASIC" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpCompany" key="CompanyCode"
                index="1" groupId="_BASIC" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.SelectClearingStatus" key="CustomClearingStatus"
                label="{i18nLib>LABEL_CLEARINGSTATUS}" controlType="dropDownList"
                index="2" groupId="_BASIC" mandatory="mandatory">
                <smartfilterbar:customControl>
                  <Select id="uladzislau.pralat.fin.ap.lineitems.display.CustomSelectClearingStatus"
                    selectedKey="A" change="onClearingStatusChange"
                    ariaLabelledBy="uladzislau.pralat.fin.ap.lineitems.display.InvisibleText.ClearingStatus">
                    <core:Item key="O" text="{i18nLib>SELECT_CLEARINGSTATUS_OPEN}" />
                    <core:Item key="C" text="{i18nLib>SELECT_CLEARINGSTATUS_CLEARED}" />
                    <core:Item key="A" text="{i18nLib>SELECT_CLEARINGSTATUS_ALL}" />
                  </Select>
                </smartfilterbar:customControl>
              </smartfilterbar:ControlConfiguration>
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.DateClearingDate" key="ClearingDate"
                conditionType="{module: 'sap.fin.central.lib.daterange.FiscalDateRangeType', entitySetForFiscalYearVariant: 'CompanyCodeForFiscalYearVariantSet'}"
                index="3" groupId="_BASIC" visible="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.DateKeyDate" key="KeyDate"
                controlType="date" filterType="single" index="4" hasTypeAhead="false" groupId="_BASIC" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.DatePostingDate" key="PostingDate"
                conditionType="{module: 'sap.fin.central.lib.daterange.FiscalDateRangeType', entitySetForFiscalYearVariant: 'CompanyCodeForFiscalYearVariantSet'}"
                index="5" groupId="_BASIC" visible="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.InputFiscalYearPeriod" key="FiscalYearPeriod"
                controlType="input" index="6"
                groupId="uladzislau.pralat.fin.ap.lineitems.display.AccountingDocumentGroup" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.MultiComboBoxDueItemCategory" key="DueItemCategory"
                label="{i18nLib>LABEL_ACCDOCTYPE}" controlType="dropDownList" width="15em"
                hasValueHelpDialog="false" index="7" groupId="_BASIC" mandatory="mandatory">
                <smartfilterbar:customControl>
                  <MultiComboBox
                    id="uladzislau.pralat.fin.ap.lineitems.display.CustomMultiComboBoxDueItemCategory"
                    selectionChange="onTypeSelectionChange"
                    customData:hasValue="true"
                    ariaLabelledBy="uladzislau.pralat.fin.ap.lineitems.display.InvisibleText.AccountingDocumentType">
                    <items>
                      <core:Item id="uladzislau.pralat.fin.ap.lineitems.display.ItemNormal"
                        key="N" text="{i18n>VENDOR_ITEM_TYPE_NORMAL}" />
                      <core:Item id="uladzislau.pralat.fin.ap.lineitems.display.ItemSpecialGL"
                        key="S" text="{i18n>VENDOR_ITEM_TYPE_SPECIAL_GL}" />
                      <core:Item id="uladzislau.pralat.fin.ap.lineitems.display.ItemNoted"
                        key="M" text="{i18n>VENDOR_ITEM_TYPE_NOTED}" />
                      <core:Item id="uladzislau.pralat.fin.ap.lineitems.display.ItemParked"
                        key="P" text="{i18n>VENDOR_ITEM_TYPE_PARKED}" />
                      <core:Item id="uladzislau.pralat.fin.ap.lineitems.display.ItemCustomer"
                        key="C" text="{i18n>VENDOR_ITEM_TYPE_CUSTOMER}" />
                    </items>
                  </MultiComboBox>
                </smartfilterbar:customControl>
              </smartfilterbar:ControlConfiguration>
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpCompanyName" key="CompanyName"
                visible="false" groupId="uladzislau.pralat.fin.ap.lineitems.display.AccountingDocumentGroup" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpPostingKey" key="PostingKey"
                groupId="uladzislau.pralat.fin.ap.lineitems.display.AccountingDocumentGroup"
                preventInitialDataFetchInValueHelpDialog="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpAccountingDocumentType"
                key="AccountingDocumentType" groupId="uladzislau.pralat.fin.ap.lineitems.display.AccountingDocumentGroup"
                preventInitialDataFetchInValueHelpDialog="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpSpecialGLCode" key="SpecialGeneralLedgerCode"
                groupId="uladzislau.pralat.fin.ap.lineitems.display.AccountingDocumentGroup"
                preventInitialDataFetchInValueHelpDialog="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpDunningBlockingReasonCode"
                key="DunningBlockingReasonCode" groupId="uladzislau.pralat.fin.ap.lineitems.display.DunningGroup"
                preventInitialDataFetchInValueHelpDialog="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.InputMaximumDunningLevel" key="MaximumDunningLevel"
                groupId="uladzislau.pralat.fin.ap.lineitems.display.DunningGroup"
                preventInitialDataFetchInValueHelpDialog="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.InputDunningLevel" key="DunningLevel"
                groupId="uladzislau.pralat.fin.ap.lineitems.display.DunningGroup"
                displayBehaviour="idOnly"
                preventInitialDataFetchInValueHelpDialog="false" />
              <smartfilterbar:ControlConfiguration
                id="uladzislau.pralat.fin.ap.lineitems.display.ValueHelpPaymentBlockingReason" key="PaymentBlockingReason"
                groupId="uladzislau.pralat.fin.ap.lineitems.display.PaymentGroup"
                preventInitialDataFetchInValueHelpDialog="false" />
            </smartfilterbar:controlConfiguration>
          </smartfilterbar:SmartFilterBar>
        </f:content>
      </f:DynamicPageHeader>
    </f:header>
    <f:content>
      <smarttable:SmartTable id="uladzislau.pralat.fin.ap.lineitems.display.SmartTableItems"
        entitySet="Items" smartFilterId="uladzislau.pralat.fin.ap.lineitems.display.SmartFilterBar"
        tableType="AnalyticalTable"
        header="{i18nLib>ITEMS_COUNT_INITIAL}"
        dataReceived="onDataReceived"

 ignoredFields="CustomerSupplierAccount,GeneratedID,BooleanParameter,TuningParameter1,TuningParameter2,Supplier,SupplierName,CompanyCode,CompanyName,ClearingStatus,AssignmentReference,AccountingDocument,AccountingDocumentItem,AccountingDocumentType,Do+
cumentDate,SpecialGeneralLedgerCode,DueNetSymbol,CashDateDueNetSymbol,AmountInCompanyCodeCurrency,ClearingAccountingDocument,ClearingDocFiscalYear,ClearingDate,DocumentItemText,FiscalYear,HasClearingAccountingDocument,ETag"
        beforeRebindTable="onBeforeRebindTable" afterVariantSave="onAfterTableVariantSave" afterVariantApply="onAfterTableVariantApply"
        persistencyKey="fin.ap.line.items.display.TablePersoKey"
        showOverlay="onShowOverlay"
        beforeExport="onBeforeExport"
        customData:p13nDialogSettings='\{"columns":\{"visible": true, "payload": \{"visibleItemsThreshold": 100\}\}\}' >
        <smarttable:customData>
          <core:CustomData key="dateFormatSettings"
            value='\{"UTC":true,"style":"short"\}' />
        </smarttable:customData>
        <smarttable:layoutData>
          <FlexItemData growFactor="1" baseSize="0%" />
        </smarttable:layoutData>
        <smarttable:semanticObjectController>
          <smartlink:SemanticObjectController
            beforePopoverOpens="onBeforePopoverOpens"
            navigationTargetsObtained="onNavTargetsObtained" navigate="onPopoverLinkPressed"
            prefetchDone="onPrefetchNavTargets" ignoredFields=""
            prefetchNavigationTargets="true" />
        </smarttable:semanticObjectController>

        <smarttable:customToolbar>
          <OverflowToolbar id="uladzislau.pralat.fin.ap.lineitems.display.OverflowToolbar" design="Transparent">
            <ToolbarSpacer />

            <core:ExtensionPoint name="uladzislau.pralat.fin.ap.lineitems.display.ExtensionPointTableToolbar" />

            <Button id="uladzislau.pralat.fin.ap.lineitems.display.ChangeButton" type="Transparent" enabled="false"
              text="{i18nLib>BUTTON_CHANGE_DOCUMENTS}" press="onButtonPressedChangeDocument"
              fieldGroupIds="enableIfAtLeastOneRowSelected" >
            </Button>

            <Button id="uladzislau.pralat.fin.ap.lineitems.display.CreateCorrespondence" type="Transparent" enabled="false"
              text="{i18nLib>BUTTON_SEND_CORRESPONDENCE}" press="onButtonPressedSendCorrespondence"
              visible="{SupportedNavigations>/Correspondence-create/supported}"
              fieldGroupIds="enableIfExactlyOneRowSelected" >
            </Button>

            <Button id="uladzislau.pralat.fin.ap.lineitems.display.ButtonBlockPayment" type="Transparent" enabled="false"
              text="{i18nLib>BUTTON_BLOCK_PAYMENT}" press="onButtonPressedPaymentBlock"
              fieldGroupIds="enableIfAtLeastOneRowSelected" >
            </Button>

            <Button id="uladzislau.pralat.fin.ap.lineitems.display.ButtonUnblockPayment" type="Transparent" enabled="false"
              text="{i18nLib>BUTTON_UNBLOCK_PAYMENT}" press="onButtonPressedPaymentUnblock"
              fieldGroupIds="enableIfAtLeastOneRowSelected" >
            </Button>

            <Button id="uladzislau.pralat.fin.ap.lineitems.display.ButtonCreatePayment" type="Transparent" enabled="false"
              text="{i18n>BUTTON_CREATE_PAYMENT}" press="onButtonPressedCreatePayment"
              visible="{SupportedNavigations>/AccountingDocument-createSinglePayment/supported}"
              fieldGroupIds="enableIfAtLeastOneRowSelected" >
            </Button>

          </OverflowToolbar>
        </smarttable:customToolbar>


        <table:AnalyticalTable id="uladzislau.pralat.fin.ap.lineitems.display.TableItems"
          enableColumnReordering="true" showColumnVisibilityMenu="false"
          enableColumnFreeze="false" enableCellFilter="true"
          visibleRowCountMode="Auto" rowSelectionChange="onRowSelectionChange" rowHeight="30" group="onTableGrouped">

          <table:columns id="uladzislau.pralat.fin.ap.lineitems.display.Columns">
            <!-- With this extension point you're able to extend at the beginning 
              of the line items table, i.e. insert columns -->
            <core:ExtensionPoint
              name="uladzislau.pralat.fin.ap.lineitems.display.ExtensionPointTableColumnStart"></core:ExtensionPoint>

            <!-- Supplier is needed for navigation to correspondence app -->
            <table:AnalyticalColumn grouped="false"
              summed="false" autoResizable="true" 
              width="10em" hAlign="Left"
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnSupplier" inResult="true"
              leadingProperty="Supplier" sortProperty="Supplier" filterProperty="Supplier"
              tooltip="{parts: [{path:'/#Item/Supplier/@sap:quickinfo'}, {path:'/#Item/Supplier/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/Supplier/@sap:heading'}, {path:'/#Item/Supplier/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <smartlink:SmartLink id="uladzislau.pralat.fin.ap.lineitems.display.LinkSupplier" semanticObject="Supplier"
                  text="{Supplier}" semanticObjectLabel="{/#Item/Supplier/@sap:label}">
                </smartlink:SmartLink>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "Supplier", "maxLength": "10"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- We have to select this column with inResult="true" because if 
              we group by ID (in UI) we want to display the Name -->
            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnSupplierName" inResult="true"
              grouped="false" visible="false" autoResizable="true" hAlign="Left"
              summed="false" width="150px" leadingProperty="SupplierName"
              sortProperty="SupplierName" filterProperty="SupplierName"
              tooltip="{parts: [{path:'/#Item/SupplierName/@sap:quickinfo'}, {path:'/#Item/SupplierName/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/SupplierName/@sap:heading'}, {path:'/#Item/SupplierName/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{SupplierName}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "SupplierName"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- inResult: Column is part of the semantic key of the entity set, 
              and we do not want to have aggregational behaviour -->
            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnCompanyCode" inResult="true"
              grouped="false" autoResizable="true" hAlign="Left" summed="false"
              width="6em" leadingProperty="CompanyCode" sortProperty="CompanyCode"
              filterProperty="CompanyCode"
              tooltip="{parts: [{path:'/#Item/CompanyCode/@sap:quickinfo'}, {path:'/#Item/CompanyCode/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/CompanyCode/@sap:heading'}, {path:'/#Item/CompanyCode/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{CompanyCode}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "CompanyCode", "maxLength": "4"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- We have to select this column with inResult="true" because if 
              we group by ID (in UI) we want to display the Name -->
            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnCompanyName" inResult="true"
              grouped="false" visible="false" autoResizable="true" hAlign="Left"
              summed="false" width="150px" leadingProperty="CompanyName"
              sortProperty="CompanyName" filterProperty="CompanyName"
              tooltip="{parts: [{path:'/#Item/CompanyName/@sap:quickinfo'}, {path:'/#Item/CompanyName/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/CompanyName/@sap:heading'}, {path:'/#Item/CompanyName/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{CompanyName}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "CompanyName"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnClearingDate" visible="false"
              grouped="false" autoResizable="true" hAlign="Left" summed="false"
              width="10em" leadingProperty="ClearingDate" sortProperty="ClearingDate"
              filterProperty="ClearingDate"
              filterType="\{type:'sap.ui.model.type.Date', formatOptions:\{UTC: true\}\}"
              tooltip="{parts: [{path:'/#Item/ClearingDate/@sap:quickinfo'}, {path:'/#Item/ClearingDate/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/ClearingDate/@sap:heading'}, {path:'/#Item/ClearingDate/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <smartlink:SmartLink
                  id="uladzislau.pralat.fin.ap.lineitems.display.LinkClearingDate" semanticObject="ClearingAccountingDocument"
                  mapFieldToSemanticObject="false"
                  text="{path:'ClearingDate', formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatDate'}"
                  semanticObjectLabel="{/#Item/ClearingAccountingDocument/@sap:label}"
                  customData:columnId="uladzislau.pralat.fin.ap.lineitems.display.LinkClearingDate">
                </smartlink:SmartLink>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "ClearingDate", "type": "date"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnClearingDocFiscalYear" visible="false"
              grouped="false" inResult="true" autoResizable="true" hAlign="Left" 
              summed="false" width="150px" leadingProperty="ClearingDocFiscalYear" 
              sortProperty="ClearingDocFiscalYear" filterProperty="ClearingDocFiscalYear"
              tooltip="{parts: [{path:'/#Item/ClearingDocFiscalYear/@sap:quickinfo'}, {path:'/#Item/ClearingDocFiscalYear/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/ClearingDocFiscalYear/@sap:heading'}, {path:'/#Item/ClearingDocFiscalYear/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{path:'ClearingDocFiscalYear', formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatNUMC'}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "ClearingDocFiscalYear", "maxLength": "4"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnClearingStatusIcon" grouped="false"
              autoResizable="true" hAlign="Center" summed="false" width="5em"
              leadingProperty="ClearingStatus" sortProperty="ClearingStatus"
              filterProperty="" showFilterMenuEntry="false"
              tooltip="{parts: [{path:'/#Item/ClearingStatus/@sap:quickinfo'}, {path:'/#Item/ClearingStatus/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/ClearingStatus/@sap:heading'}, {path:'/#Item/ClearingStatus/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <core:Icon
                  color="{path:'ClearingStatus', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatClearingStatusColor'}"
                  src="{path:'ClearingStatus', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatClearingStatusIcon'}"
                  tooltip="{path:'ClearingStatus', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatClearingStatusTooltip'}">
                </core:Icon>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "ClearingStatus"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnAssignmentReference" grouped="false"
              autoResizable="true" hAlign="Left" summed="false" width="150px"
              leadingProperty="AssignmentReference" filterProperty="AssignmentReference"
              sortProperty="AssignmentReference"
              tooltip="{parts: [{path:'/#Item/AssignmentReference/@sap:quickinfo'}, {path:'/#Item/AssignmentReference/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/AssignmentReference/@sap:heading'}, {path:'/#Item/AssignmentReference/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{AssignmentReference}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "AssignmentReference", "maxLength": "18"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnCustomerSupplierAccount" grouped="false"
              autoResizable="true" hAlign="Left" summed="false" width="150px"
              leadingProperty="CustomerSupplierAccount" filterProperty="CustomerSupplierAccount"
              sortProperty="CustomerSupplierAccount" visible="false"
              tooltip="{path:'/#Item/CustomerSupplierAccount/@sap:label', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.removeLeadingZeros'}">
              <Label
                text="{path:'/#Item/CustomerSupplierAccount/@sap:label'}"></Label>
              <table:template>
                <Text text="{path: 'CustomerSupplierAccount', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.removeLeadingZeros'}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "CustomerSupplierAccount", "maxLength": "18"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnDocumentDate" grouped="false"
              autoResizable="true" hAlign="Left" summed="false" width="10em"
              leadingProperty="DocumentDate" sortProperty="DocumentDate"
              sorted="true" sortOrder="Descending" filterProperty="DocumentDate"
              filterType="\{type:'sap.ui.model.type.Date', formatOptions:\{UTC: true\}\}"
              tooltip="{parts: [{path:'/#Item/DocumentDate/@sap:quickinfo'}, {path:'/#Item/DocumentDate/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/DocumentDate/@sap:heading'}, {path:'/#Item/DocumentDate/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Label
                  text="{path:'DocumentDate', formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatDate'}"></Label>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "DocumentDate", "type": "date"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- inResult: Column is part of the semantic key of the entity set, 
              and we do not want to have aggregational behaviour -->
            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnAccountingDocument" inResult="true"
              grouped="false" autoResizable="true" hAlign="Left" summed="false"
              width="10em" leadingProperty="AccountingDocument"
              filterProperty="AccountingDocument" sortProperty="AccountingDocument"
              sorted="true" sortOrder="Descending"
              tooltip="{parts: [{path:'/#Item/AccountingDocument/@sap:quickinfo'}, {path:'/#Item/AccountingDocument/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/AccountingDocument/@sap:heading'}, {path:'/#Item/AccountingDocument/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <smartlink:SmartLink
                  id="uladzislau.pralat.fin.ap.lineitems.display.LinkSupplierAccountingDocument"
                  semanticObject="AccountingDocument" text="{AccountingDocument}"
                  semanticObjectLabel="{/#Item/AccountingDocument/@sap:label}"
                  customData:columnId="uladzislau.pralat.fin.ap.lineitems.display.LinkAccountingDocument">
                </smartlink:SmartLink>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "AccountingDocument", "maxLength": "10"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- inResult: Column is part of the semantic key of the entity set, 
              and we do not want to have aggregational behaviour -->
            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnAccountingDocumentItem"
              inResult="true" grouped="false" visible="false" autoResizable="true"
              hAlign="Left" summed="false" width="150px" leadingProperty="AccountingDocumentItem"
              sortProperty="AccountingDocumentItem" filterProperty="AccountingDocumentItem"
              tooltip="{parts: [{path:'/#Item/AccountingDocumentItem/@sap:quickinfo'}, {path:'/#Item/AccountingDocumentItem/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/AccountingDocumentItem/@sap:heading'}, {path:'/#Item/AccountingDocumentItem/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{AccountingDocumentItem}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "AccountingDocumentItem", "maxLength": "3"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnAccountingDocumentType"
              grouped="false" autoResizable="true" hAlign="Left" summed="false"
              width="6em" leadingProperty="AccountingDocumentType"
              filterProperty="AccountingDocumentType" sortProperty="AccountingDocumentType"
              tooltip="{parts: [{path:'/#Item/AccountingDocumentType/@sap:quickinfo'}, {path:'/#Item/AccountingDocumentType/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/AccountingDocumentType/@sap:heading'}, {path:'/#Item/AccountingDocumentType/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{AccountingDocumentType}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "AccountingDocumentType", "maxLength": "2"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnSpecialGeneralLedgerCode"
              grouped="false" autoResizable="true" hAlign="Left" summed="false"
              width="5em" leadingProperty="SpecialGeneralLedgerCode"
              sortProperty="SpecialGeneralLedgerCode" filterProperty="SpecialGeneralLedgerCode"
              tooltip="{parts: [{path:'/#Item/SpecialGeneralLedgerCode/@sap:quickinfo'}, {path:'/#Item/SpecialGeneralLedgerCode/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/SpecialGeneralLedgerCode/@sap:heading'}, {path:'/#Item/SpecialGeneralLedgerCode/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{SpecialGeneralLedgerCode}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "SpecialGeneralLedgerCode", "maxLength": "1"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnDueNetSymbol" grouped="false"
              autoResizable="true" hAlign="Center" summed="false" width="5em"
              leadingProperty="DueNetSymbol" sortProperty="DueNetSymbol"
              filterProperty="" showFilterMenuEntry="false"
              tooltip="{parts: [{path:'/#Item/DueNetSymbol/@sap:quickinfo'}, {path:'/#Item/DueNetSymbol/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/DueNetSymbol/@sap:heading'}, {path:'/#Item/DueNetSymbol/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <core:Icon
                  color="{path:'DueNetSymbol', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatDueNetSymbolColor'}"
                  src="{path:'DueNetSymbol', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatDueNetSymbolIcon'}"
                  tooltip="{path:'DueNetSymbol', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatDueNetSymbolTooltip'}">
                </core:Icon>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "DueNetSymbol"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnCashDateDueNetSymbol"
              grouped="false" visible="false" autoResizable="true" hAlign="Center"
              summed="false" width="5em" leadingProperty="CashDateDueNetSymbol"
              sortProperty="CashDateDueNetSymbol" filterProperty=""
              showFilterMenuEntry="false"
              tooltip="{parts: [{path:'/#Item/CashDateDueNetSymbol/@sap:quickinfo'}, {path:'/#Item/CashDateDueNetSymbol/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/CashDateDueNetSymbol/@sap:heading'}, {path:'/#Item/CashDateDueNetSymbol/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <core:Icon
                  color="{path:'CashDateDueNetSymbol', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatDueNetSymbolColor'}"
                  src="{path:'CashDateDueNetSymbol', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatDueNetSymbolIcon'}"
                  tooltip="{path:'CashDateDueNetSymbol', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatDueNetSymbolTooltip'}">
                </core:Icon>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "CashDateDueNetSymbol"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnAmountInCompanyCodeCurrency"
              grouped="false" autoResizable="true" hAlign="Right" summed="true"
              width="15em" leadingProperty="AmountInCompanyCodeCurrency"
              sortProperty="AmountInCompanyCodeCurrency" filterProperty="AmountInCompanyCodeCurrency"
              tooltip="{parts: [{path:'/#Item/AmountInCompanyCodeCurrency/@sap:quickinfo'}, {path:'/#Item/AmountInCompanyCodeCurrency/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/AmountInCompanyCodeCurrency/@sap:heading'}, {path:'/#Item/AmountInCompanyCodeCurrency/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"
                textAlign="End"></Label>
              <table:template>
                <unified:Currency
                  value="{path:'AmountInCompanyCodeCurrency', type:'sap.ui.model.type.String'}"
                  currency="{CompanyCodeCurrency}" useSymbol="false" />
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData" value='\{"columnKey": "AmountInCompanyCodeCurrency", "type": "numeric", "precision": "24", "scale": "3", "isCurrency": true, "unit": "CompanyCodeCurrency", "leadingProperty": "AmountInCompanyCodeCurrency",
 "additio+
nalProperty": "CompanyCodeCurrency"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnClearingAccountingDocument"
              inResult="true" grouped="false" autoResizable="true" hAlign="Left"
              summed="false" width="150px" leadingProperty="ClearingAccountingDocument"
              sortProperty="ClearingAccountingDocument" filterProperty="ClearingAccountingDocument"
              tooltip="{parts: [{path:'/#Item/ClearingAccountingDocument/@sap:quickinfo'}, {path:'/#Item/ClearingAccountingDocument/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/ClearingAccountingDocument/@sap:heading'}, {path:'/#Item/ClearingAccountingDocument/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <smartlink:SmartLink
                  id="uladzislau.pralat.fin.ap.lineitems.display.LinkClearingAccountingDocument"
                  semanticObject="AccountingDocument" mapFieldToSemanticObject="false"
                  additionalSemanticObjects="ClearingAccountingDocument"
                  text="{ClearingAccountingDocument}" semanticObjectLabel="{/#Item/ClearingAccountingDocument/@sap:label}"
                  customData:columnId="uladzislau.pralat.fin.ap.lineitems.display.LinkClearingAccountingDocument">
                </smartlink:SmartLink>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "ClearingAccountingDocument", "maxLength": "10"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnDocumentItemText" grouped="false"
              visible="false" autoResizable="true" hAlign="Left" summed="false"
              width="170px" leadingProperty="DocumentItemText" sortProperty="DocumentItemText"
              filterProperty="DocumentItemText"
              tooltip="{parts: [{path:'/#Item/DocumentItemText/@sap:quickinfo'}, {path:'/#Item/DocumentItemText/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/DocumentItemText/@sap:heading'}, {path:'/#Item/DocumentItemText/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{DocumentItemText}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "DocumentItemText"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- inResult: Column is part of the semantic key of the entity set, 
              and we do not want to have aggregational behaviour -->
            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnFiscalYear" inResult="true"
              grouped="false" visible="false" autoResizable="true" hAlign="Left"
              summed="false" width="150px" leadingProperty="FiscalYear"
              sortProperty="FiscalYear" filterProperty="FiscalYear"
              tooltip="{parts: [{path:'/#Item/FiscalYear/@sap:quickinfo'}, {path:'/#Item/FiscalYear/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/FiscalYear/@sap:heading'}, {path:'/#Item/FiscalYear/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{FiscalYear}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "FiscalYear", "maxLength": "4"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnHasClearingAccountingDocument"
              grouped="false" visible="false" autoResizable="true" hAlign="Center"
              summed="false" width="7em" leadingProperty="HasClearingAccountingDocument"
              sortProperty="HasClearingAccountingDocument" filterProperty=""
              showFilterMenuEntry="false"
              tooltip="{parts: [{path:'/#Item/HasClearingAccountingDocument/@sap:quickinfo'}, {path:'/#Item/HasClearingAccountingDocument/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/HasClearingAccountingDocument/@sap:heading'}, {path:'/#Item/HasClearingAccountingDocument/@sap:label'}], formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <core:Icon color="black"
                  src="{path:'HasClearingAccountingDocument', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatIsClearedIcon'}"
                  tooltip="{path:'HasClearingAccountingDocument', formatter:'sap.fin.arp.lib.lineitems.util.Formatter.formatIsClearedTooltip'}">
                </core:Icon>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "HasClearingAccountingDocument", "maxLength": "2"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn grouped="false"
              summed="false" autoResizable="true" width="5em"
              hAlign="Left" id="uladzislau.pralat.fin.ap.lineitems.display.ColumnSenderFiscalYear"
              leadingProperty="SenderFiscalYear" sortProperty="SenderFiscalYear"
              filterProperty="SenderFiscalYear"
              tooltip="{parts: [{path:'/#Item/SenderFiscalYear/@sap:quickinfo'}, {path:'/#Item/SenderFiscalYear/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}"
              visible="false">
              <Label
                text="{parts: [{path:'/#Item/SenderFiscalYear/@sap:heading'}, {path:'/#Item/SenderFiscalYear/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{path:'SenderFiscalYear', formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatNUMC'}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "SenderFiscalYear", "maxLength": "4"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <table:AnalyticalColumn autoResizable="true"
              width="5em" grouped="false" hAlign="Left" summed="false" inResult="true" visible="false"
              id="uladzislau.pralat.fin.ap.lineitems.display.ColumnFinancialAccountType"
              leadingProperty="FinancialAccountType" sortProperty="FinancialAccountType"
              filterProperty="FinancialAccountType"
              tooltip="{parts: [{path:'/#Item/FinancialAccountType/@sap:label'}, {path:'/#Item/FinancialAccountType/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.use1Fallback2'}">
              <Label
                text="{parts: [{path:'/#Item/FinancialAccountType/@sap:heading'}, {path:'/#Item/FinancialAccountType/@sap:label'}], formatter: 'sap.fin.arp.lib.lineitems.util.Formatter.formatTableHeading'}"></Label>
              <table:template>
                <Text text="{FinancialAccountType}" wrapping="false"></Text>
              </table:template>
              <table:customData>
                <core:CustomData key="p13nData"
                  value='\{"columnKey": "FinancialAccountType", "maxLength": "1"}' />
              </table:customData>
            </table:AnalyticalColumn>

            <!-- With this extension point you're able to extend at the end of 
              the line items table, i.e. insert columns -->
            <core:ExtensionPoint
              name="uladzislau.pralat.fin.ap.lineitems.display.ExtensionPointTableColumnEnd"></core:ExtensionPoint>
          </table:columns>
        </table:AnalyticalTable>
      </smarttable:SmartTable>
    </f:content>
  </f:DynamicPage>
</mvc:View>