<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>SAPUI5 Template</title>

    <script id="sap-ui-bootstrap"
            src="../resources/sap-ui-core.js"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-libs="sap.m, sap.ui.layout"
            data-sap-ui-xx-bindingSyntax="complex" >
    </script>

    <script>
    //            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        // example with a form

        // this example should point differences between a XML view
        // and how the same control could be instantiated with JavaScript

        // at the end of the page there is the corresponding xml view as a comment
        var app = new sap.m.App("helloWorldApp", {initialPage:"page1"});

        // --- create page 1 ---
        var oPage1 = new sap.m.Page("page1", {
            title: "Simple Form page"
        });

	jQuery.sap.require('sap.suite.ui.microchart.AreaMicroChart');	
        oPage1.addStyleClass("sapUiFioriObjectPage");

var point1 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 0, //"Example 1"
				y: 0
			});
var point2 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 30, //"Example 1"
				y: 20
			});
var point3 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 60, //"Example 1"
				y: 20.5
			});
var point4 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 100, //"Example 1"
				y: 45
			});
			
var target1 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 0, //"Example 1"
				y: 10
			});
var target2 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 30, //"Example 1"
				y: 40
			});
var target3 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 60, //"Example 1"
				y: 40
			});
var target4 = new sap.suite.ui.microchart.AreaMicroChartPoint({
				x: 100, //"Example 1"
				y: 90
			});			
var firstXLabel = new sap.suite.ui.microchart.AreaMicroChartLabel({label:"June 1"});
var lastXLabel = new sap.suite.ui.microchart.AreaMicroChartLabel({label:"June 30"});

//var item1 = new sap.suite.ui.microchart.AreaMicroChartItem({
//
//				points: [point1,point2,point3,point4]
//			}); 
//var target1 = new sap.suite.ui.microchart.AreaMicroChartItem({ color:"Error",
//				points: [target1,target2,target3,target4]
//			}); 			
			
			
		var oarea =					new sap.suite.ui.microchart.AreaMicroChart({ 
							//		size:"M",
						

								width: "164px",
								height: "78px",
//				colorPalette:"#5cbae6, #b6d957, #fac364, #8cd3ff",
								colorPalette:"#5cbae6",	
				
								minXValue:"0",
								maxXValue:"100",
								minYValue:"0",
								maxYValue:"100",
								firstXLabel: [firstXLabel],
								lastXLabel: [lastXLabel],
								lines: [new sap.suite.ui.microchart.AreaMicroChartItem({  
				points: [point1,point2,point3,point4]
			}) ]
			,
								target: [new sap.suite.ui.microchart.AreaMicroChartItem({ 

											points: [target1,target2,target3,target4]
			})]
								});

						
		var ogentile = new sap.m.GenericTile({
			header:"Revenue Dynamics",
				subheader: '{/data/display_subtitle_text}',
		
			tileContent: [ new sap.m.TileContent({
				frameType:"OneByOne",
				
			
						//                  footer: '{/data/display_info_text}',
						//                unit: '{/data/display_number_unit}',
						footer: '{/data/emp/footer2}',
						unit: '{/data/emp/unit2}',
						//We'll utilize NumericContent for the "Dynamic" content.
						content: oarea
					}) ]});
        oPage1.addContent(ogentile);
		
        // --- add page ---
        app.addPage(oPage1);

        app.placeAt("uiArea");
    </script>

    <script>
        // the corresponing xml-view would look like this

        // --- look at the namesapce f and how it is used with the simple form ---
        // <mvc:View xmlns:f="sap.ui.layout.form"
        // and <f:SimpleForm

        // because f means sap.ui.layout.form in JavaScript we must create
        // the same element with new sap.ui.layout.form.SimpleForm({...});
        /*
         <mvc:View
         xmlns:f="sap.ui.layout.form"
         xmlns:mvc="sap.ui.core.mvc"
         xmlns:core="sap.ui.core"
         xmlns="sap.m">
         <Page
             id="page1"
             title="Simple Form page"
             class="sapUiFioriObjectPage" >
             <content>
             <f:SimpleForm
             minWidth="1024"
             maxContainerCols="2" >
                 <f:title>
                    <core:Title text="A Form" />
                 </f:title>
                 <Label text="Label"/>
                 <Text text="Value"/>
             </f:SimpleForm>
             </content>
         </Page>
         </mvc:View>
         */

    </script>

</head>
<body class="sapUiBody" role="application" id="uiArea">
</body>
</html>