<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="com.sap.training.ux402.fullscreenUX402_FullScreenExercise.controller.Carrier">
	<Page title="{i18n>overviewPageTitle}">
		<content>
			<Table items="{/CarrierCollection}">
				<columns>
					<Column>
						<Text text="{i18n>columnId}"/>
					</Column>
					<Column>					
						<Text text="{i18n>columnName}"/>					
					</Column>						
				</columns>				
				<items>
					<ColumnListItem press="onPress" type="Navigation">
					<cells>
						<ObjectIdentifier title="{AirLineID}"/>
						<Text text="{AirLineName}"/>
					</cells>
					</ColumnListItem>
				</items>				
			</Table>

		</content>
	</Page>
</mvc:View>